<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.example.applicazioneufficiale.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="it.example.applicazioneufficiale.ui.aboutUs.AboutUsFragment"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_aboutus" />
    <activity
        android:id="@+id/nav_logout_Activity"
        android:name="it.example.applicazioneufficiale.ui.logout.LogoutActivity"
        android:label="LogoutActivity" />
    <activity
        android:id="@+id/nav_film_Activity"
        android:name="it.example.applicazioneufficiale.ui.film.FilmActivity"
        android:label="activity_film"
        tools:layout="@layout/activity_film" />
    <activity
        android:id="@+id/nav_series_Activity"
        android:name="it.example.applicazioneufficiale.ui.series.SeriesActivity"
        android:label="activity_series"
        tools:layout="@layout/activity_series" />
    <activity
        android:id="@+id/nav_charts_Activity"
        android:name="it.example.applicazioneufficiale.charts.ChartsActivity"
        android:label="activity_charts"
        tools:layout="@layout/activity_charts" />
</navigation>