<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.film.FilmActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/menu_serie"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:popupTheme="@style/Theme.ApplicazioneUfficiale.PopupOverlay"
        app:titleTextColor="#FF9800" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        app:tabBackground="@color/black"
        app:tabIndicatorColor="@color/yellow"
        app:tabTextColor="@color/yellow" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tab_layout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>